import java.io.PrintStream;
import java.util.Scanner;

public class Main {
    public static Scanner sc = new Scanner(System.in);
    public static PrintStream out = System.out;

    public static void main(String[] args) {
        Complex[] c = new Complex[12];
        c[10] = new Complex(3, 4);
        c[11] = new Complex(1.0 / 2, Math.sqrt(3) / 2);
        for (int i = 0; i < 10; i++) {
            c[i] = new Complex(i + 2 - 3 * i, i * i - 5 * i);
            out.println(c[i]);
        }
        out.println(c[10].toString());
        out.println("\n" + "Сумма " + c[1] + " и " + c[9]);
        out.println(c[9].add(c[1]));
        out.println("\n" + "Разность " + c[1] + " и " + c[9]);
        out.println(c[9].subtract(c[1]));
        out.println("\n" + "Произведение " + c[1] + " и " + c[9]);
        out.println(c[9].mult(c[1]));
        out.println("\n" + "Частное " + c[1] + " и " + c[9]);
        out.println(c[9].div(c[1]));
        out.println("\n" + "Модуль " + c[10]);
        out.println(c[10].abs());
        out.println("\n" + "Равенство " + c[1] + " и " + c[9]);
        out.println(Complex.equals(c[1], c[9]));
        out.println("\n" + "Равенство " + c[7] + " и " + c[7]);
        out.println(c[7].equals(c[7]));
    }
}

class Complex<T extends Number> {
    public static Scanner sc = new Scanner(System.in);
    public static PrintStream out = System.out;

    T real, imag;

    Complex(T real, T imag) {
        this.real = (T) real;
        this.imag = (T) imag;
    }

    Complex(Complex c) {
        this.real = (T) c.real;
        this.imag = (T) c.imag;
    }

    public String toString() {
        if ((double) this.imag >= 0)
            return this.real + "+" + this.imag + "i";
        else return this.real + "" + this.imag + "i";
    }

    public static boolean equals(Complex c, Complex c1) {
        return c.real == c1.real && c.imag == c1.imag;
    }

    public boolean equals(Complex c) {
        return this.real == c.real && this.imag == c.imag;
    }

    public static Complex conjugate(Complex c) {
        return new Complex(c.real, -(double) c.imag);
    }

    public static boolean checkReal(Complex c) {
        return (double) c.imag == 0;
    }

    public static boolean checkImaginary(Complex c) {
        return (double) c.real == 0;
    }

    public T getReal() {
        return this.real;
    }

    public T getImaginary() {
        return this.imag;
    }

    public Complex neg() {
        return new Complex(-(double) this.real, -(double) this.imag);
    }

    public Complex add(Complex c1) {
        return new Complex((double) this.real + (double) c1.real, (double) this.imag + (double) c1.imag);
    }

    public Complex subtract(Complex c1) {
        return new Complex((double) this.real - (double) c1.real, (double) this.imag - (double) c1.imag);
    }

    public Complex mult(Complex c1) {
        return new Complex((double) this.real * (double) c1.real - (double) this.imag * (double) c1.imag, (double) this.real * (double) this.imag + (double) c1.real * (double) c1.imag);
    }

    public Complex div(Complex c1) {
        return new Complex(((double) this.real * (double) c1.real + (double) this.imag * (double) c1.imag) / ((double) c1.real * (double) c1.real + (double) c1.imag * (double) c1.imag), ((double) this.imag * (double) c1.real - (double) this.real * (double) c1.imag) / ((double) c1.real * (double) c1.real + (double) c1.imag * (double) c1.imag));
    }

    public double abs() {
        return Math.sqrt((double) this.real * (double) this.real + (double) this.imag * (double) this.imag);
    }
}