
import java.io.PrintStream;
import java.util.ArrayList;
import java.util.Scanner;

public class Main {
    public static Scanner sc = new Scanner(System.in);
    public static PrintStream out = System.out;

/*
Ввод:
Количество дробей n
n, порядки дробей
строка частных числителей+строка частных знаменателей для каждой дроби всего 2n строк 
 */

    public static double Q(int i, ArrayList<Double> a, ArrayList<Double> b) {
        if (i == -1) {
            return 0;
        } else if (i == -2) {
            return 1;
        }
        return b.get(i) * Q(i - 1, a, b) + a.get(i) * Q(i - 2, a, b);
    }

    public static double P(int i, ArrayList<Double> a, ArrayList<Double> b) {
        if (i == -1) {
            return 1;
        } else if (i == -2) {
            return 0;
        }
        return b.get(i) * P(i - 1, a, b) + a.get(i) * P(i - 2, a, b);
    }

    public static double fraction(ArrayList<Double> a, ArrayList<Double> b) {
        return P(b.size() - 1, a, b) / Q(b.size() - 1, a, b);
    }

    public static void main(String[] args) {
        int n = sc.nextInt();
        ArrayList<Double>[] a = new ArrayList[n], b = new ArrayList[n];
        int[] lengths = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = new ArrayList<>();
            a[i].add(1.0);
            b[i] = new ArrayList<>();
        }
        for (int i = 0; i < n; i++) {
            lengths[i] = sc.nextInt();
        }
        for (int j = 0; j < n; j++) {
            for (int i = 0; i < lengths[j]; i++) {
                a[j].add(sc.nextDouble());
            }
            for (int i = 0; i < lengths[j]; i++) {
                b[j].add(sc.nextDouble());
            }
        }
        for (int j = 0; j < n; j++) {
            out.println(fraction(a[j], b[j]));
        }
    }
}