import java.io.PrintStream;
import java.util.Scanner;

public class Main {
    public static Scanner sc = new Scanner(System.in);
    public static PrintStream out = System.out;

    public static double Q(int i, int[] a, int[] b) {
        if (i == -1) {
            return 0;
        } else if (i == -2) {
            return 1;
        }
        return b[i] * Q(i - 1, a, b) + a[i] * Q(i - 2, a, b);
    }

    public static double P(int i, int[] a, int[] b) {
        if (i == -1) {
            return 1;
        } else if (i == -2) {
            return 0;
        }
        return b[i] * P(i - 1, a, b) + a[i] * P(i - 2, a, b);
    }


    public static void main(String[] args) {
        int n = sc.nextInt();   //"length" of a fraction
        int[] a = new int[n], b = new int[n];
        a[0] = 1;
        for (int i = 1; i < n; i++) {
            a[i] = sc.nextInt();    //numerators
        }
        for (int i = 0; i < n; i++) {
            b[i] = sc.nextInt();  //denominators
        }
        for (int i = 0; i < n; i++) {
            out.print(P(i, a, b)+"\t"+Q(i, a, b)+"\n");  //Pn    Qn 
        }
    }
}