import java.io.PrintStream;
import java.util.Scanner;

public class Main {
    public static Scanner sc = new Scanner(System.in);
    public static PrintStream out = System.out;

    static boolean A(String string) {
        boolean a = false;
        for (int i = 0; i < string.toCharArray().length - 2; i++) {
            if ((Character.toString(string.toCharArray()[i]).equals("'") || Character.toString(string.toCharArray()[i]).equals("’")) && string.toCharArray()[i + 1] == 'l' && 'l' == string.toCharArray()[i + 2])
                a = true;
        }
        return a;
    }


    public static void main(String[] args) {
        String string = sc.nextLine();
        if (string.contains("If") || string.contains("if") || string.contains("When") || string.contains("when")) {
            if (string.contains("will") || A(string))
                out.print(1);
            else if (string.contains("had") && string.contains("have"))
                out.print(3);
            else if (string.contains("might") || string.contains("would"))
                out.print(2);
            else if (string.contains("had") && string.contains("would"))
                out.print("Mixed");
            else out.print(0);
        } else{
            if (string.contains("Should"))
                out.print(1+" inverted");
            else if(string.contains("Were"))
                out.print(2+" inverted");
            else if(string.contains("Had"))
                out.print(3+" inverted");
            else out.print("It's not a conditional sentence");
        }
    }
}