import java.io.PrintStream;
import java.util.ArrayList;
import java.util.Scanner;

public class Main {
    public static Scanner sc=new Scanner(System.in);
    public static PrintStream out=System.out;

    static int i=-1;
    static double sum=0;
    public static double fraction(ArrayList<Double> a, ArrayList<Double> b){
        i++;
        if (i<b.size()-2)
        {
            sum=b.get(i)+a.get(i+1)/fraction(a, b);
        }
        else {
            sum=b.get(i)+a.get(i+1)/b.get(i+1);
        }
        return sum;
    }

    public static void main(String[] args) {
        int n=sc.nextInt();
        ArrayList<Double>[] a=new ArrayList[n], b=new ArrayList[n];
        int[] lengths=new int[n];
        for (int i=0;i<n;i++){
            a[i]=new ArrayList<>();
            a[i].add(0.0);
            b[i]=new ArrayList<>();
        }
        for (int i=0;i<n;i++){
            lengths[i]=sc.nextInt();
        }
        for (int j=0;j<n;j++){
            for (int i=0;i<lengths[j];i++)
            {
                a[j].add(sc.nextDouble());
            }
            for (int i=0;i<lengths[j];i++)
            {
                b[j].add(sc.nextDouble());
            }
        }
        for (int j=0;j<n;j++){
            out.println(fraction(a[j], b[j]));
            i=-1;
        }
    }
}