import java.io.PrintStream;
import java.util.*;

public class Main {

    public static Scanner sc = new Scanner(System.in);
    public static PrintStream out = System.out;

    public static boolean pr(int n) {
        int kv = 0;
        for (int i = 1; i < n; i++)
            if (n % i == 0)
                kv++;
        return kv == 1;
    }

    public static void main(String[] args) {
        int n = sc.nextInt(), kv = 0, m = Integer.toString(n).length();
        while (n > 0) {
            if (!pr(n)) {
                out.print("FALSE");
                break;
            } else
                kv++;
            n /= 10;
        }
        if (kv == m)
            out.print("TRUE");
    }
}