import java.io.PrintStream;
import java.util.*;

public class Main {

    public static Scanner sc = new Scanner(System.in);
    public static PrintStream out = System.out;

    public static void array_print(int[] n) {
        for (int i = 0; i < n.length; i++) {
            out.println(n[i]);
        }
    }

    public static void array_print(int[][] n) {
        for (int i = 0; i < n.length; i++) {
            for (int j = 0; j < n[i].length; j++) {
                out.print(n[i][j] + " ");
            }
            out.println();
        }
    }

    public static void array_print(char[] n) {
        for (int i = 0; i < n.length; i++) {
            out.println(n[i]);
        }
    }

    public static int A(int a) {
        int n = 0;
        while (a > 0) {
            n++;
            a /= 10;
        }
        return n;
    }


    public static void main(String[] args) {
        int k = sc.nextInt(), p = 0;
        int[] a = new int[k];
        a[0] = 1;
        a[1] = 1;
        for (int i = 2; i < k; i++) {
            a[i] = a[i - 1] + a[i - 2];
        }
        ArrayList<Integer> b = new ArrayList<>();
        for (int i = 0; i < k; i++) {
            while (a[i] > 0) {
                b.add(a[i] / (int) Math.pow(10, A(a[i]) - 1));
                a[i] %= (int) Math.pow(10, A(a[i]) - 1);
            }
        }
        out.println(b.get(k - 1));
    }
}