import java.io.PrintStream;
import java.util.*;
 
public class Main{
 
    static Scanner sc = new Scanner(System.in);
    static PrintStream out = System.out;
 
    public static void main(String[] args) {
        int n=sc.nextInt(), a=0;
        if (n>=1000){
            if (n%100<=18&&n%100>=10&&n/100<=18&&n%100<=n/100)
                a+=9000+100*(n/100-9)+90+(n%100-9);
        }
        else if (n>=100&&n<190){
            a+=9000+(n/10-9)*100+n%10*10;
        }
        else if (n<100&n>=10&&n%10<=n/10){
            if (n<=18)
                a+=9000+(n-9)*100;
            else a+=n/10*1000+n%10*10;
        }
        out.println(a);
    }
}