import java.io.PrintStream;
import java.util.*;

public class Main {

    static Scanner sc = new Scanner(System.in);
    static PrintStream out = System.out;

    public static void main(String[] args) {
        ArrayList<Integer> n;
        for (int i = 1000000; i <= 2000000; i++) {
            n = new ArrayList<>(a(i));
            if (n.size() >= 3)
                out.println(i);
        }
    }

    public static boolean b(ArrayList<Integer> n) {
        for (int i = 0; i < 3; i++) {
            if (n.get(i) > 100)
                return true;
        }
        return false;
    }

    public static ArrayList<Integer> a(int n) {
        ArrayList<Integer> a = new ArrayList<>();
        ArrayList<Integer> h = new ArrayList<>();
        h.add(0);
        h.add(6);
        for (int i = 1; i <= Math.sqrt(n); i++) {
            if (n % i == 0) {
                a.add(n / i - i);
            }
        }
        Collections.sort(a);
        if (a.size() <= 2 || b(a))
            return h;
        return a;
    }

}