class A<T> implements Comparable<T>{
    T value;

    public A(T value){
        this.value=value;
    }

    @Override
    public int compareTo(T o) {
        return value.toString().compareTo(o.toString());
    }
}

class B<T> implements Comparable<List<T>>{
    List<T> value;

    public B(List<T> value) {
        this.value = value;
    }

    @Override
    public int compareTo(List<T> o) {
        String a="", b="";
        for (int i=0;i<value.size();i++)
            a=a.concat(value.get(i).toString());
        for (int i=0;i<o.size();i++)
            b=b.concat(o.get(i).toString());
        return a.compareTo(b);
    }
}