import java.io.PrintStream;
import java.util.Scanner;

public class Main {

    public static Scanner sc = new Scanner(System.in);
    public static PrintStream out = new PrintStream(System.out);

    public static int F(int a, int b, int c) {
        if (a <= 0 || b <= 0 || c <= 0) {
            return 1;
        } else if (a > 20 || b > 20 || c > 20) {
            return F(20, 20, 20);
        } else if (a < b && b < c) {
            return F(a, b, c - 1) + F(a, b - 1, c - 1) - F(a, b - 1, c);
        } else if (b >= a || c >= a) {
            return (int) Math.pow(2, a);
        } else if (b == c && c == a - 1) {
            if (b % 2 == 0)
                return (int) Math.pow(2, a) + 1;
            else return (int) Math.pow(2, a) - 1;
        } else if (c == b && b == 1) {
            return a + 1;
        } else if (b == a - 1 && c == a - 2 && a % 2 != 0) {
            return F(a, b, c + 1) - b;
        } else if (c < b) {
            return F(a, c, b);
        } else
            return F(a - 1, b, c) + F(a - 1, b - 1, c) + F(a - 1, b, c - 1) - F(a - 1, b - 1, c - 1);
    }

    public static void main(String[] args) {
        out.println(F(sc.nextInt(), sc.nextInt(), sc.nextInt()));

    }
}